{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":8,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":9,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Activation","order":19,"path":"folders/Scripts/Activation.yy",},
    {"name":"Entity Hit","order":15,"path":"folders/Scripts/Entity Hit.yy",},
    {"name":"Player Attacks","order":10,"path":"folders/Scripts/Player Attacks.yy",},
    {"name":"Player General","order":14,"path":"folders/Scripts/Player General.yy",},
    {"name":"Player States","order":9,"path":"folders/Scripts/Player States.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oFragRock","order":17,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"sShopkeeper","order":31,"path":"sprites/sShopkeeper/sShopkeeper.yy",},
    {"name":"oArrowDrop","order":13,"path":"objects/oArrowDrop/oArrowDrop.yy",},
    {"name":"PlayerThrow","order":4,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"rCave","order":4,"path":"rooms/rCave/rCave.yy",},
    {"name":"EnemyTileCollision","order":18,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"sPlayerDead","order":6,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"Bugs","order":3,"path":"notes/Bugs/Bugs.yy",},
    {"name":"oTextQueued","order":3,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sItemUIBox","order":36,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"oExplode","order":12,"path":"objects/oExplode/oExplode.yy",},
    {"name":"Ep47","order":4,"path":"notes/Ep47/Ep47.yy",},
    {"name":"oTitlescreen","order":1,"path":"objects/oTitlescreen/oTitlescreen.yy",},
    {"name":"sHookChain","order":42,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"HurtPlayer","order":21,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"PlayerStateTransition","order":4,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"NineSliceBoxStretched","order":1,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sHat","order":28,"path":"sprites/sHat/sHat.yy",},
    {"name":"sFragPot","order":47,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"sSignpost","order":14,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sPlayerHook","order":11,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"oPlant","order":1,"path":"objects/oPlant/oPlant.yy",},
    {"name":"sCoinUI","order":35,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"sSlimeDie","order":23,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sPlayerLift","order":4,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"NewTextBox","order":2,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"Wrap","order":3,"path":"scripts/Wrap/Wrap.yy",},
    {"name":"ActivateLiftable","order":17,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"PlayerStateAct","order":5,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"sCoin","order":32,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sSlimeAttack","order":22,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"Ep34","order":1,"path":"notes/Ep34/Ep34.yy",},
    {"name":"sQuestie","order":29,"path":"sprites/sQuestie/sQuestie.yy",},
    {"name":"ScriptExecuteArray","order":4,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sPot","order":20,"path":"sprites/sPot/sPot.yy",},
    {"name":"sMenuPlayer","order":52,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"sRock","order":48,"path":"sprites/sRock/sRock.yy",},
    {"name":"sHookBlade","order":41,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"sFragPlant","order":18,"path":"sprites/sFragPlant/sFragPlant.yy",},
    {"name":"sBomb","order":33,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"Ep41","order":2,"path":"notes/Ep41/Ep41.yy",},
    {"name":"oQuestNPC","order":4,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"sPlayerRunCarrying","order":9,"path":"sprites/sPlayerRunCarrying/sPlayerRunCarrying.yy",},
    {"name":"sTextBoxBg","order":13,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sSlimeHurt","order":24,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"oBoulder","order":18,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sRoof","order":51,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"sBat","order":43,"path":"sprites/sBat/sBat.yy",},
    {"name":"CycleThroughMenu","order":5,"path":"scripts/CycleThroughMenu/CycleThroughMenu.yy",},
    {"name":"CollectFunctions","order":24,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"sArrow","order":39,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oArrow","order":14,"path":"objects/oArrow/oArrow.yy",},
    {"name":"PurchaseItem","order":26,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"LoadGame","order":28,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"oBomb","order":11,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sTiles","order":27,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"oBombDrop","order":15,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"EntityHitSolid","order":12,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"sBombDrop","order":38,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"oHat","order":9,"path":"objects/oHat/oHat.yy",},
    {"name":"rShop","order":5,"path":"rooms/rShop/rShop.yy",},
    {"name":"PlayerStateDead","order":7,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"sPlayerCarrying","order":8,"path":"sprites/sPlayerCarrying/sPlayerCarrying.yy",},
    {"name":"sTitle","order":53,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sHealth","order":25,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"SlimeFunctions","order":7,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"BatFunctions","order":8,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"rStuffy","order":6,"path":"rooms/rStuffy/rStuffy.yy",},
    {"name":"sPlayerDie","order":7,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"oFragment","order":4,"path":"objects/oFragment/oFragment.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"sPlayerRoll","order":2,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"fAmmo_originchangeto3x6","order":2,"path":"fonts/fAmmo_originchangeto3x6/fAmmo_originchangeto3x6.yy",},
    {"name":"pCollectible","order":8,"path":"objects/pCollectible/pCollectible.yy",},
    {"name":"oPlantB","order":2,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oRoof","order":19,"path":"objects/oRoof/oRoof.yy",},
    {"name":"oSlime","order":10,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sCol","order":26,"path":"sprites/sCol/sCol.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"PlayerStateRoll","order":3,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateHook","order":8,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"sFragRock","order":49,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"ActivateHatCat","order":22,"path":"scripts/ActivateHatCat/ActivateHatCat.yy",},
    {"name":"SaveGame","order":27,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"UseItemFuncs","order":25,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"PlayerActOutAnimation","order":3,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"sTrigger","order":19,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"EnemyWait","order":20,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"oShopItem","order":20,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"PlayerDropItem","order":23,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"oPot","order":3,"path":"objects/oPot/oPot.yy",},
    {"name":"PlayerStateLocked","order":6,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"DialogueResponses","order":6,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"sBoulder","order":50,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sItemUI","order":37,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"sPlant","order":16,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlayerAttackSlash","order":5,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sQuestieHat","order":30,"path":"sprites/sQuestieHat/sQuestieHat.yy",},
    {"name":"sBatHurt","order":45,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"oBat","order":11,"path":"objects/oBat/oBat.yy",},
    {"name":"sShadow","order":15,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"sTilesCave","order":46,"path":"sprites/sTilesCave/sTilesCave.yy",},
    {"name":"sExplode","order":34,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"oSignpost","order":6,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"sArrowDrop","order":40,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"EntityHitDestroy","order":11,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"RoomTransition","order":16,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"oFragPlant","order":5,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"ScreenShake","order":13,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerAttackSlashHB","order":12,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sSlime","order":21,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sPlantB","order":17,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"rTitle","order":7,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"oShopkeeper","order":5,"path":"objects/oShopkeeper/oShopkeeper.yy",},
    {"name":"oRoomExit","order":7,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"pEntity","order":7,"path":"objects/pEntity/pEntity.yy",},
    {"name":"fAmmo","order":1,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"oRock","order":12,"path":"objects/oRock/oRock.yy",},
    {"name":"oCoin","order":10,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oFragPot","order":16,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"sPlayerBow","order":10,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"RoomToAreaName","order":29,"path":"scripts/RoomToAreaName/RoomToAreaName.yy",},
    {"name":"pEnemy","order":1,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"tTilesCave","order":2,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"sBatDie","order":44,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
  ],
}