{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Entity Hit","order":16,"path":"folders/Scripts/Entity Hit.yy",},
    {"name":"Player Attacks","order":11,"path":"folders/Scripts/Player Attacks.yy",},
    {"name":"Player General","order":15,"path":"folders/Scripts/Player General.yy",},
    {"name":"PlayerStateMachine","order":7,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oTextQueued","order":3,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"NineSliceBoxStretched","order":1,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sSignpost","order":6,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"oPlant","order":7,"path":"objects/oPlant/oPlant.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"PlayerStateBonk","order":3,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"NewTextBox","order":2,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"PlayerStateFree","order":4,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"Wrap","order":3,"path":"scripts/Wrap/Wrap.yy",},
    {"name":"sQuestie","order":7,"path":"sprites/sQuestie/sQuestie.yy",},
    {"name":"ScriptExecuteArray","order":4,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sFrag_plant","order":14,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"oQuestNPC","order":6,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"sTextBoxBg","order":5,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"rinit","order":1,"path":"rooms/rinit/rinit.yy",},
    {"name":"CycleThroughMenu","order":5,"path":"scripts/CycleThroughMenu/CycleThroughMenu.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"EntityHitSolid","order":13,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"PlayerStateAttack","order":2,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"oFragment","order":9,"path":"objects/oFragment/oFragment.yy",},
    {"name":"rRiver","order":5,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"sPlayerRoll","order":3,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"oPlantB","order":8,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"AttackSpin","order":1,"path":"scripts/AttackSpin/AttackSpin.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sPlayerHurt","order":8,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"PlayerStateRoll","order":6,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"CalcAttack","order":2,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"sTrigger","order":15,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"PlayerStateLocked","order":5,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"DialogueResponses","order":6,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"sPlant","order":12,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlayerAttackSlash","order":10,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sShadow","order":9,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"oSignpost","order":5,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"EntityHitDestroy","order":12,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"oFragPlant","order":10,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"ScreenShake","order":14,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerAttackSlashHB","order":11,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sPlantB","order":13,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"oRoomExit","order":11,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"rVillage","order":4,"path":"rooms/rVillage/rVillage.yy",},
  ],
}